from xmlrpc.client import boolean


print ('Hello Dear David')
print ('Результат:', 5, 7, '.', sep='/') #sep='' это разделитель, между кавычками можно поставить любой символ и именно он разделит, там  где '.' можно поставить точку
print ('Second line')
print ('Результат:', 5, 7, sep='', end='!') #end='' устанавливает конец для каждой строки, нижний Second line будет в одной строке с этой строкой
print ('Second line')
print ('Результат:', 5, 7, '.', sep='', end='\n') # /n перевод на новую строку
print ('Second " line')
# Comment 
print (24-5) #вычитание
print (2**5) #возведение в степень
print ('Результат:', max(5, 7, 8)) #находит максимальное значение
print ('Результат:', min(5, 7, 8)) #находит минимальное значение
print ('Результат:', abs(-5)) #делает отрицательное число положительным (находит значение по модолю)
print ('Результат:', pow(2, 5)) #возведение в степень
print ('Результат:', round(5 / 3)) #округляет значение к ближайшему числу при делении (к большему)
print ('Результат:', round(5 // 3)) #округляет значение к ближайшему числу при делении (к меньшему)
print #позволяет что-то вывести на экран (в терминал ничего нельзя писать)
input #позволяет получить от пользователя какие-либо знаачения (пользователь может ввести в терминал всё что угодно) 
input ('Введите свой возраст:') 
#Переменная это ячейка в памяти, куда мы можем занести информацию и далее к этой информации мы можем ссылаться, мы можем видоизменять эту инфу, можем вывести её на экран и можем с ней делать любые действия
#Для создания переменной, нам необходимо для неё указать название (название может быть каким угодно) главное не импользовать специальные символы, лучше всего называть переменную по смыслу
number = 5 #можем поставить сюда любое число, number - это переменное
print (number) #пишем print, чтобы вывести переменную на экран
print ("Результат:", number)#Дополнительно в кавычки можно ввести результат и объединить с переменной таким образом
del number #По необходимости переменные можно удалять с помощью Del (от слова Delete)
#Создавая одно значение с переменной мы можем создать и другое, кроме 5, мы можем создать переменные с любыми другими числами в любых количествах
number = 7
print ("Результат:", number)
#По мимо хранения целых чисел (они могут быть положительные и отрицательные) (например тот же 5), мы также можем хранить числа с точкой и другие значения
digit = 4.579 
#По мимо хранения чисел, мы можем хранить строки
word = 'Результат:' 
print (word, digit) #соединяем через запятую строку с переменной
#Есть один нестандартный тип данных в переменных - он называется буллевый (логический), за счёт этого типа данных мы можем хранить переменные одной из двух возможных значений
#Либо это значение будет True(истина) либо False(ложь), подобные значения зачастую используются в раазличных проверках 
boolean = False
print (word, boolean)
boolean = True
print (word, boolean)
#
number = 5 # int - целые числа
digit = 4.579 # float - числаа с точкой
word = 'Результат:' # str - string - строка 
boolean = True # bool - буллевая (логическая) переменная 
print (word + str(digit)) #Мы не можем к строке str прибавить что-то другого значения, поэтому нужно привести к одному формату для прибавления, в скобках перед значением ставим значение того, что хотим прибавить к этому значению
print (word + str(digit+float(number)))
num1 = int(input ('Введите первое число: '))
num2 = int(input ('Введите второе число: '))
num1 += 5 #одно и тоже, что и (num = num1 + 5) 
print ('Result:', num1 + num2)
print ('Result:', num1 - num2)
print ('Result:', num1 / num2)
print ('Result:', num1 * num2)
print ('Result:', num1 ** num2)
print ('Result:', num1 // num2)
print ('Result:', num1 % num2) #остаток от деления - %
word = 'Barev'
print (word * 2) # str строки и другие переменные со своими значениями можно умножать на n - ое количество раз








